<html>
<head>
	<meta name="viewport" content="width=device-width, minimum-scale=0.1">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = a[i];
            a[i] = a[j];
            a[j] = x;
        }
    }
var adj = "lazy stupid insecure idiotic slimy slutty smelly pompous communist dicknose pie-eating racist elitst white-trash drug-loving butterface tone-deaf ugly creepy".split(" ");
var adv = "douche ass turd rectum butt cock shit crotch bitch turd prick slut taint fuck dick boner shart nut sphincter".split(" ");
var nou = "pilot canoe captain pirate hammer knob box jockey nazi waffle goblin blossum biscuit clown socket monster hound dragon balloon".split(" ");

shuffle(adj);
shuffle(adv);
shuffle(nou);
var insult = adj[0] + " " + adv[0] + " " + nou[0];
  </script>
    <style>
			body {
				background-color: #0e0e0e;
				position: fixed;
				top: 50%;
				left: 50%;
				/* bring your own prefixes */
				transform: translate(-50%, -50%);
      }
      h1 {
        font-family: sans-serif;
        font-size: 92px;
        color: #fff;
				 -webkit-text-stroke: 1px black;
				 text-shadow:
						 3px 3px 0 #000,
					 -1px -1px 0 #000,  
						1px -1px 0 #000,
						-1px 1px 0 #000,
						 1px 1px 0 #000;
      }
			#insult {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-80%, -50%);
			}
    </style>
</head>
<body class="centered">
		
</body>
<script type="text/javascript">
  var width = $(window).width() - 50;
  var height = $(window).height() - 200;

	$('body').append('<img src="https://placeimg.com/'+width+'/'+height+'/any/grayscale">');
	$('body').append('<div id="insult"><h1>'+insult+'</h1></div>');
</script>
</html>

