<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript">
    function shuffle(a) {
        var j, x, i;
        for (i = a.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = a[i];
            a[i] = a[j];
            a[j] = x;
        }
    }

    var restaurants = "restaurants.txt";
    var dinner = [];
    var bgcolors = ["#951C14","#D81159","#218380","#73D2DE","#FF5714","#C3DD00","#F48668","#73A580","#F24236","#2E86AB","#539987","#FF5666"];
    var blinkSet = false;

    function loadXMLDoc() {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", restaurants, true);
        xhttp.send();
        xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                      dinner = this.responseText.split("\n");
                    }
            };
        document.getElementById("spinner").disabled=false
    }

    function spinTheWheel() {
      shuffle(dinner);
      document.getElementById("mealtime").innerHTML = dinner[0];
      document.getElementById("party").style.visibility="";
      document.getElementById("party2").style.visibility="";
      document.getElementById("party3").style.visibility="";
      document.getElementById("party4").style.visibility="";
      document.getElementById("parrots").style.visibility="visible";
      if (!blinkSet) {
        setInterval(blinkRestaurant,350);
        setInterval(blinkColor, 200);
        blinkSet = true;
      }
    }

blinkColor = function () {
    document.body.style.backgroundColor=bgcolors[Math.floor(Math.random() * (bgcolors.length + 1))];
}
blinkRestaurant = function () {
    var blink = document.getElementById("mealtime");
    blink.style.visibility = blink.style.visibility == "" ? "hidden" : "";
}

window.onload = loadXMLDoc;
  </script>
    <style>
      #centered {
        margin: 0 auto;
        width: 800px; 
        text-align: center;
      }
      #parrots {
        visibility: hidden;
      }
      h1 {
        font-family: cursive;
        font-size: 92px;
        color: #fff;
      }
      h2 {
        font-family: sans-serif;
        font-size: 56px;
        color: #fff;
      }
      img.parrot {
        padding: 0px;
        margin: 0px;
        float: left;
      }
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 48px;
      }
      .button:disabled {
        background-color: #333;
        color: #999;
      }
    </style>
</head>
<body bgcolor="black">
  <div id="centered">
    <h2>Decide your fate:</h2>
    <button class="button" id="spinner" onclick="spinTheWheel()" disabled=true>MEAL OF FORTUNE</button><br />
    <h1 id="mealtime"></h1>
    <div id="parrots">
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
      <img class="parrot" src="http://cultofthepartyparrot.com/parrots/hd/congaparrot.gif" />
    </div>
    <img id="party" src="https://i.imgur.com/N6u0o2U.gif" style="visibility:hidden"/>
    <img id="party2" src="https://thumbs.gfycat.com/BarrenBitterFox-small.gif" style="visibility:hidden"/>
    <img id="party3" src="https://img.memecdn.com/party-hard_o_926441.gif" style="visibility:hidden"/>
    <img id="party4" src="https://media2.giphy.com/media/MS3XuWjQV1FiU/source.gif" style="visibility:hidden"/>
    
  </div>
</body>
</html>
